<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<style>
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body{ background: #FCEECB }
td,th {font-family: "微软雅黑";font-size: 14px;color: #000000;}
a {color: #fff;} 
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {TEXT-DECORATION: none;color: #ffffff;}
h1{ font-family: "华文行楷"; font-size:36px; color:#FF3366;padding-left:50px;}
h2{ width:200px; background: #000; line-height:40px; font-family: "宋体"; font-size:26px; color: #fff;text-align:center;}
.nav tr td { font-size:16px; font-weight:700; font-family:"微软雅黑"; }
.nav tr td:hover{ background: #06C}
p{ font-family: "微软雅黑"; font-size:16px; line-height:30px; color: #000; padding:0 20px;}
</style>
<body>
 
<table width="1000" bgcolor="#FFFFFF"border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td ><img src="../image/logo.png" usemap="#Map" / style="padding:6px;" border="0"></td>
  </tr>
  <tr>
    <td height="200"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="333">
      <param name="movie" value="../flash/北京.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../flash/北京.swf" width="1000" height="333">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
      </td>
  </tr>
  <tr bgcolor="#000000">
    <td><table border="0" cellspacing="0" cellpadding="0" class="nav">
  <tr>
    <td width="150" height="45" align="center" valign="middle"><a href="../index.html">首页</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="about.html">关于北京</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="lvyou.html">旅游景点</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="meishi.html">特色美食</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="renwen.html">人文地理</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="liuyan.html">给我留言</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td colspan="2"><h2>关于北京</h2></td>
    </tr>
  <tr>
    <td  valign="top" width="36%"><img src="../image/m1.jpg" width="360"/><br/><img src="../image/index_1.jpg" width="360" alt=""/></td>
    <td width="64%" bgcolor="#F5F5F5" valign="top">
    <marquee  direction="up" scrollamount="3" onmouseover="stop()" onmouseout="start()"  >
    <p><strong>北京</strong>简称“京”，是中华人民共和国的首都、直辖市、国家中心城市、超大城市、国际大都市，全国政治中心、文化中心、国际交往中心、科技创新中心，是中国共产党中央委员会、中华人民共和国中央人民政府、全国人民代表大会、中国人民政治协商会议全国委员会、中华人民共和国中央军事委员会所在地，也是中部战区司令部驻地。</p>
    <p>北京位于华北平原北部，背靠燕山，毗邻天津和河北，北温带半湿润大陆性季风气候，总面积16410.54平方千米。
<br />北京是首批国家历史文化名城和世界上拥有世界文化遗产数最多的城市。七十万年前，周口店地区出现原始人群部落“北京人”。公元前1045年，成为蓟、燕等诸侯国都城。公元938年以来，先后成为辽陪都、金中都、元大都、明、清国都。1949年10月1日成为中华人民共和国首都。
<br />至2017年底，北京下辖16个市辖区。
<br />至2018年末，北京常住人口2154.2万人，地区生产总值30320亿元，人均地区生产总值14万元。
<br />2019年1月，国务院办公厅印发《国家组织药品集中采购和使用试点方案》，在北京开展试点工作。
</p>
</marquee>
</td>
  </tr>

</table>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#000" style="color:#FFFFFF;">北京</td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="6,9,188,85" href="../index.html" />
</map>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
