<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<style>
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body{ background: #FCEECB }
td,th {font-family: "微软雅黑";font-size: 14px;color: #000000;}
a {color: #fff;} 
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {TEXT-DECORATION: none;color: #ffffff;}
h1{ font-family: "华文行楷"; font-size:36px; color:#FF3366;padding-left:50px;}
h2{ width:200px; background: #000; line-height:40px; font-family: "宋体"; font-size:26px; color: #fff;text-align:center;}
.nav tr td { font-size:16px; font-weight:700; font-family:"微软雅黑"; }
.nav tr td:hover{ background: #06C}
p{ font-family: "微软雅黑"; font-size:16px; line-height:30px; color: #000; padding:10px 20px; overflow:hidden;}
</style>
<body>
 
<table width="1000" bgcolor="#FFFFFF"border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td ><img src="../image/logo.png" / style="padding:6px;"></td>
  </tr>
  <tr>
    <td height="200"> <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="333">
      <param name="movie" value="../flash/北京.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="15.0.0.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../flash/北京.swf" width="1000" height="333">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr bgcolor="#000000">
    <td><table border="0" cellspacing="0" cellpadding="0" class="nav">
  <tr>
    <td width="150" height="45" align="center" valign="middle"><a href="../index.html">首页</a></td><a name="1"></a>
    <td width="150" height="45" align="center" valign="middle"><a href="about.html">关于北京</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="lvyou.html">旅游景点</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="meishi.html">特色美食</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="renwen.html">人文地理</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="liuyan.html">给我留言</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td colspan="2"><h2>人文地理</h2></td>
    </tr>
    <tr>
    <td colspan="2" bgcolor="#F5F5F5">
      
      <p><img src="../image/p1.jpg" width="450"  style="float:right; margin-left:15px"/><strong>地形地貌</strong><br/><br/>北京市山区面积10200平方千米，约占总面积的62%，平原区面积为6200平方千米，约占总面积的38%。北京的地形西北高，东南低。北京市平均海拔43.5米。北京平原的海拔高度在20～60米，山地一般海拔1000～1500米。北京西部为西山属太行山脉；北部和东北部为军都山属燕山山脉。最高的山峰为京西门头沟区的东灵山，海拔2303米。最低的地面为通州区东南边界。两山在南口关沟相交，形成一个向东南展开的半圆形大山弯，人们称之为“北京弯”，它所围绕的小平原即为北京小平原。诚如古人所言：“幽州之地，左环沧海，右拥太行，北枕居庸，南襟河济，诚天府之国”。
    </tr>
    <tr>
    <td colspan="2"bgcolor="#F5F5F5">
    
    <p><img src="../image/p2.jpg" width="450" style="float:left; margin-right:25px"/><strong>人民生活</strong><br/><br/>2018年，全市居民人均可支配收入为62361元，比上年增长9.0%；扣除价格因素后，实际增长6.3%。从四项收入构成看，居民人均工资性收入37687元，增长7.0%；人均经营净收入1201元，下降14.7%；人均财产净收入10612元，增长14.0%；人均转移净收入12861元，增长13.8%。全年全市居民人均消费支出为39843元，比上年增长6.5%。
  </tr>
    <tr>
    <td colspan="2" bgcolor="#F5F5F5">
      
      <p><img src="../image/p3.jpg" width="450" style="float:right; margin-left:15px"/><strong>教育事业</strong><br/><br/>2018全年研究生教育招生11.7万人，在学研究生33.6万人，毕业生8.7万人。普通高等学校招收本专科学生15.6万人，在校生58.1万人，毕业生14.7万人。全市成人本专科招生5.5万人，在校生14.4万人，毕业生6万人。
2018年，全市普通高中招生4.7万人，在校生15.5万人，毕业生5.1万人。普通初中招生10.1万人，在校生27.9万人，毕业生7万人。普通小学招生18.4万人，在校生91.3万人，毕业生12.5万人。幼儿园入园幼儿16.5万人，在园幼儿45.1万人。各类中等职业教育（含技工学校）招生2.5万人，在校生9.1万人。
<br /><br /><a href="#1" style="color:#000;">【返回顶部】</a>
</p></td>
    </tr>
</table>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#000" style="color:#FFFFFF;">北京</td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
