<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动物世界</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<style>
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body{ background: #FCEECB }
td,th {font-family: "微软雅黑";font-size: 14px;color: #000000;}
a {color: #fff;} 
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {TEXT-DECORATION: none;color: #ffffff;}
h1{ font-family: "华文行楷"; font-size:36px; color:#FF3366;padding-left:50px;}
h2{ width:200px; background: #CC6; line-height:40px; font-family: "宋体"; font-size:26px; color: #fff;text-align:center;}
.nav tr td { font-size:16px; font-weight:700; font-family:"微软雅黑"; }
.nav tr td:hover{ background: #06C}
p{ font-family: "微软雅黑"; font-size:16px; line-height:30px; color: #000}
.text{width:300px; height:35px; border:none; padding-left:5px;background: #ECF9FF; border:1px solid #069; border-radius:5px; color:#000}
.text2{width:400px; height:120px; border:none; margin-right:20px;background:#fff; border:1px solid #069;border-radius:5px; padding:5px;}
input{ vertical-align:central;}
</style>
<body>

<table width="1000" bgcolor="#FFFFFF"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100">
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="500">
        <param name="movie" value="../flash/flash.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="7.0.70.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="../flash/flash.swf" width="1000" height="500">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="7.0.70.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object></td>
  </tr>
  <tr bgcolor="#000000">
    <td><table border="0" cellspacing="0" cellpadding="0" class="nav">
  <tr>
    <td width="150" height="45" align="center" valign="middle"><a href="../index.html">首页</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="mao.html">陆地动物</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="niao.html">鸟类</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="yu.html">鱼类</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="pa.html">爬行类</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="liuyan.html">给我留言</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td colspan="2"><h2>给我留言</h2></td>
    </tr>
  <tr>
    <td colspan="2" bgcolor="#F5F5F5"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="10">
  <tr>
    <td width="18%" align="right">姓名：</td>
    <td width="82%"><input name="" type="text" class="text" /></td>
  </tr>
  <tr>
    <td align="right">喜欢的动物：</td>
    <td><input name="" type="checkbox" value="" /> 
    老虎　 <input name="" type="checkbox" value="" /> 
    鸟 　
    <input name="" type="checkbox" value="" /> 鱼 　<input name="" type="checkbox" value="" /> 
    松鼠　 
    <input name="" type="checkbox" value="" /> 猫</td>
  </tr>
  <tr>
    <td align="right">联系方式：</td>
    <td><input name="" type="text"  class="text" /></td>
  </tr>
  <tr>
    <td align="right">电子邮箱：</td>
    <td><input name="" type="text"  class="text" /></td>
  </tr>
  <tr>
    <td align="right">主题</td>
    <td><input name="" type="text" style="width:400px;"  class="text" /></td>
  </tr>
  <tr>
    <td align="right">留言:</td>
    <td><textarea name="" cols="" rows="" class="text2" ></textarea></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td><form id="form1" name="form1" method="post" action="">
      <input type="submit" name="submit" id="button" value="提交" style="width:80px; height:35px; background:#CC6600; color:#FFFFFF; border-radius:5px;"  />
    </form></td>
  </tr>
</table>
</td>
    </tr>
</table>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#000" style="color:#FFFFFF;">欢迎来到我的动物世界</td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
</script>
</body>
</html>
