<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动物世界</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<style>
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; border: 0; outline: none;}
body{ background: #FCEECB }
td,th {font-family: "微软雅黑";font-size: 14px;color: #000000;}
a {color: #fff;} 
A:link {TEXT-DECORATION: none;}
A:visited {TEXT-DECORATION: none;}
A:hover {TEXT-DECORATION: none;color: #ffffff;}
h1{ font-family: "华文行楷"; font-size:36px; color:#FF3366;padding-left:50px;}
h2{ width:200px; background: #CC6; line-height:40px; font-family: "宋体"; font-size:26px; color: #fff;text-align:center;}
.nav tr td { font-size:16px; font-weight:700; font-family:"微软雅黑"; }
.nav tr td:hover{ background: #06C}
p{ font-family: "微软雅黑"; font-size:16px; line-height:30px; color: #000; padding:10px 20px; overflow:hidden;}
</style>
<body>

<table width="1000" bgcolor="#FFFFFF"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100">
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="500">
        <param name="movie" value="../flash/flash.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="7.0.70.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="../flash/flash.swf" width="1000" height="500">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="7.0.70.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object></td>
  </tr>
  <tr bgcolor="#000000">
    <td><table border="0" cellspacing="0" cellpadding="0" class="nav">
  <tr>
    <td width="150" height="45" align="center" valign="middle"><a href="../index.html">首页</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="mao.html">陆地动物</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="niao.html">鸟类</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="yu.html">鱼类</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="tupian.html">爬行类</a></td>
    <td width="150" height="45" align="center" valign="middle"><a href="liuyan.html">给我留言</a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td colspan="2"><h2>爬行类动物</h2></td>
    </tr>
    <tr>
    <td colspan="2" bgcolor="#F5F5F5">
      
      <p><img src="../image/p1.jpg" width="940"/>乌龟（Chincmys reevesii ）隶属于龟科、乌龟属的一种。有时特指 乌龟别称金龟、草龟、泥龟和山龟等。在动物分类学上隶属于爬行纲、龟鳖目、龟科，是常见的龟鳖目动物之一。是现存古老的爬行动物。特征为身上长有非常坚固的甲壳，受袭击时龟可以把头、尾及四肢缩回龟壳内（除海龟和鳄龟）。大多数龟均为肉食性，以蠕虫、螺类、虾及小鱼等为食，亦食植物的茎叶。中国各地几乎均有乌龟分布，但以长江中下游各省的产量较高。广西，山东各地也都有出产，尤以桂东南、桂南等地数量较多。国外主要分布于日本、巴西和朝鲜。<br />
该物种已列入《华盛顿公约》（CITES ）附录Ⅲ，中国国家林业局2000年8月1日发布的《国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物名录》。</p></td>
    </tr>
    <tr>
    <td colspan="2"bgcolor="#F5F5F5">
    
    <p><img src="../image/p2.jpg" width="940"/>蜥蜴 (Lizard)，俗称“四脚蛇”又称“蛇舅母”，在世界各地均有分布。属于冷血爬虫类，其种类繁多，在地球上分布大约有3000种左右，我国已知的有150余种。大多分布在热带和亚热带，其生活环境多样，主要是陆栖，也有树栖、半水栖和土中穴居。多数以昆虫为食，也有少数种类兼食植物。蜥蜴是卵生，少数卵胎生。蜥蜴与蛇有密切的亲缘关系，二者有许多相似的地方，周身覆盖以表皮衍生的角质鳞片，泄殖肛孔都是一横裂，雄性都有一对交接器，都是卵生（或有部分卵胎生种类），方骨可以活动。
  </tr>
    <tr>
    <td colspan="2" bgcolor="#F5F5F5">
      
      <p><img src="../image/p3.jpg" width="940"/>鳄鱼（Crocodile）一种冷血的卵生动物。鳄鱼是极其珍贵的动物。鳄鱼不是鱼，是爬行动物，鳄鱼之名，或是由于其像鱼一样在水中嬉戏，故而得名“鳄鱼”。
鳄鱼[1]  是迄今发现活着的最早和最原始的动物之一。出现于三叠纪至白垩纪的中生代（约两亿年前），性情凶猛的脊椎类爬行动物，它和恐龙是同时代的动物，属肉食性动物。公认鳄鱼的品种共23种。中国国内驯养繁殖的鳄鱼种类有：扬子鳄，暹罗鳄，湾鳄，尼罗鳄；其中国家允许经营利用的鳄鱼种类有三种：暹罗鳄，湾鳄，尼罗鳄。其中暹罗鳄（又俗称泰鳄）是在我国北方广泛被人工驯养鳄鱼。颁发鳄鱼驯养繁殖证的单位为：国家林业局。
鳄鱼是生态价值、科学价值和经济价值极高的野生动物。因此，世界上一些国家积极发展鳄鱼养殖业。
</p></td>
    </tr>
</table>

    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#000" style="color:#FFFFFF;">欢迎来到我的动物世界</td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
</script>
</body>
</html>
